<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10"
    tools:context=".AddNotes">

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:hint="Title"
        android:inputType="textCapSentences"
        android:textAppearance="?android:textAppearanceLarge" />

    <EditText
        android:id="@+id/add_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="9"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:hint="Note"
        android:inputType="textMultiLine|textCapSentences"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>